<%@ page pageEncoding="UTF-8"%>
<%@page import="java.sql.*" %>
<%@page import="java.util.*" %>
<%@page import="t2s.connection.ConnectionFactory" %>

<%

//Cadastramento de usuário no banco de dados
String usuarioInput= null;
String emailInput= null;
String senhaInput= null;


try{
	usuarioInput = request.getParameter("nome_usuario").toString();
	emailInput = request.getParameter("email_usuario").toString();
	senhaInput = request.getParameter("senha_usuario").toString();
	
	
	Connection connection = ConnectionFactory.getConnection();
	
	String sql = "INSERT INTO usuario (nome_usuario, email, senha)"
			+ "VALUES (?,?,?)";
	
	PreparedStatement preparedstatement = connection.prepareStatement(sql);
	
	preparedstatement.setString(1, usuarioInput);
	preparedstatement.setString(2, emailInput);
	preparedstatement.setString(3, senhaInput);
	
	int rows = preparedstatement.executeUpdate();
	if(rows > 0) {
		
		connection.close();
	}
}
catch (Exception ex){
	
}


//Login

String errorLog = null;
String nomeUsuario = null;
String emailUsuario = null;
String senhaUsuario = null; 

 if (request.getParameter("login")!=null){
	
		String emailLog = request.getParameter("emailLogin").toString();
		String senhaLog = request.getParameter("passwordLogin").toString();
		
			
		try{
		  	Connection connection = ConnectionFactory.getConnection();
		  	
			PreparedStatement preparedstatement = connection.prepareStatement("SELECT * FROM usuario WHERE email = ? AND senha = ?;");
			
			preparedstatement.setString(1, emailLog);
			preparedstatement.setString(2, senhaLog);
			
			ResultSet result = preparedstatement.executeQuery();
			
			while(result.next()){
				nomeUsuario = result.getString("nome_usuario");
				emailUsuario = result.getString("email");
				senhaUsuario = result.getString("senha"); 
			}	
			if(emailUsuario.equals(emailLog) && senhaUsuario.equals(senhaLog)){

			    session.setAttribute("session.usuario", nomeUsuario);
			    session.setAttribute("session.email", emailUsuario);
			    session.setAttribute("user.log", "true");
		
			    response.sendRedirect(request.getRequestURI());
			    connection.close();
			
			}
		}
	
	catch(Exception ex){
		errorLog="Usuário inválido";
	}
}

else if (request.getParameter("session.logout") != null){
   	session.removeAttribute("session.usuario");
   	session.setAttribute("user.log", "false");
    response.sendRedirect(request.getRequestURI());
}
//Acesso ao formulário de cadastramento de usuário
else if (request.getParameter("btn-sign-in") != null){
	request.setAttribute("btn-sign-in", request.getParameter("btn-sign-in"));
}

%>

<%


//Validação de usuário logado
if (session.getAttribute("user.log") == "true"){  %>

<div class="row">
	<div class="col-sm-8">
		<ul class="nav">
  			<li class="nav-item">
    			<a class="nav-link" href="index.jsp"><h4>Home</h4></a>
  			</li>
			<li class="nav-item">
			    <a class="nav-link" href="about.jsp"><h4>Sobre</h4></a>
			</li>

		</ul>
	</div>
	<div class="col-sm-3 text-right">
		<%if(session.getAttribute("user.log").equals("true")){ %>
			<h4>Olá, <%= session.getAttribute("session.usuario") %>!</h4>	
		<%} %>
	</div>
	<div class="col-sm-1">
		<form>
			<button type="submit" name="session.logout" class="btn btn-primary">Sair</button>
		</form>
	</div>
</div>
<%} else { %>
<div class="row">
	<div class="col-sm-7">
		<ul class="nav">
  			<li class="nav-item">
    			<a class="nav-link" href="index.jsp"><h4>Home</h4></a>
  			</li>
			<li class="nav-item">
			    <a class="nav-link" href="about.jsp"><h4>Sobre Nós</h4></a>
			</li>

		</ul>
	</div>
	<div class="col-sm-5">
		<form>
			Email <input type="email" placeholder="xxx@mail.com" name="emailLogin" required>
			Senha <input type="password" name="passwordLogin" required>
			<input type="submit" name="login" value="Login">
		</form>
		<%if (errorLog != null){ %><h5 class="text-center" style="color:red;"><%= errorLog %></h5><%} %>
	</div>
</div>

<div class="row">
	<div class="col-sm-9">
	</div>
	<div class="col-sm-3">
		<form action="">
			<label for="btn-sign-in">Ainda não possui cadastro?</label>
			<button type="submit" name="btn-sign-in" class="btn btn-primary">Cadastre-se</button>
		</form>
	</div>
</div>

	
<%} %>
