<%@ page pageEncoding="ISO-8859-1"%>
<%@page import="java.sql.*" %>
<%@page import="java.util.*" %>
<%@page import="t2s.connection.ConnectionFactory" %>


<table class="table table-hover border border-1" id="c-tb">
	<thead class="thead bg-primary text-white"><tr><th>Código</th><th>Container</th><th>Movimentação</th><th>Data de Início</th><th>Hora</th><th>Data Fim</th><th>Hora</th><th>Opções</th></tr></thead>
<%

		
	    String errorMessageBusca= null;
	    try{
		
		String sql = "SELECT * FROM movimentacao";
	
		Connection connection = ConnectionFactory.getConnection();
		
		PreparedStatement preparedstatement = connection.prepareStatement(sql);
		
		ResultSet result = preparedstatement.executeQuery();
		
		while (result.next()) {
			String id = result.getString("id");
			String conmov = result.getString("container_mov");
			String tipomov = result.getString("tipo_movimentacao");
			String datai = result.getString("data_inicio");
			String horai = result.getString("hora_inicio");
			String dataf = result.getString("data_fim");
			String horaf = result.getString("hora_fim");
			
			%><tr>
			<td type="hidden" value="<%= id %>"><%= id %> </td>
			<td type="hidden" value="<%= conmov %>"><%= conmov %> </td>
			<td type="hidden" value="<%= tipomov %>"><%= tipomov %> </td>
			<td type="hidden" value="<%= datai %>"><%= datai %> </td>
			<td type="hidden" value="<%= horai %>"><%= horai %> </td>
			<td type="hidden" value="<%= dataf %>"><%= dataf %> </td>
			<td type="hidden" value="<%= horaf %>"><%= horaf %> </td>
			<td> <a href="movimentacoes.jsp?&idmov=<%= id %>&contmov=<%= conmov %>&tpomov=<%= tipomov %>&dtmov=<%= datai %>&hoi=<%= horai %>&dtf=<%= dataf %>&hof=<%= horaf %>" type="hidden" class="btn btn-outline-primary" name="ac" value="atualizar"role="button">Editar</a>
			 <a href="index.jsp?&nrc=<%= id %>" class="btn btn-outline-danger" name="acmov" value="deletarmov"role="button">Deletar</a> 
			 </td></tr>	
	<%}	
		connection.close();
		 }
		catch(Exception ex){
			errorMessageBusca = "Não foi possível localizar o container nos registros"; 
		}
%>
</table>


<!-- Cadastramento de Movimentações no banco de dados	 -->

<%
	if(request.getParameter("mov-env") !=null){
	String insertResponse=null;
	String errorMessage = null;
	String movTipo = null; 
	String movContainer = null;
	String movHI = null;
	String movDI = null;
	String movHF = null;
	String movDF = null;
	
	
	try{
		 movTipo = request.getParameter("i-mov").toString();
		 movContainer = request.getParameter("c-mov").toString().toUpperCase();
		 movHI = request.getParameter("hi-mov").toString();
		 movDI = request.getParameter("di-mov").toString();
		 movHF = request.getParameter("hf-mov").toString();
		 movDF = request.getParameter("df-mov").toString();
	 
		Connection connection = ConnectionFactory.getConnection();
		
		PreparedStatement preparedstatement = connection.prepareStatement("INSERT INTO movimentacao VALUES (?, ?, ?, ?, ?, ?)");
		
		
		preparedstatement.setString(1, movTipo);
	 	preparedstatement.setString(2, movContainer);
		preparedstatement.setString(3, movDI);
		preparedstatement.setString(4, movHI);
		preparedstatement.setString(5, movDF);
		preparedstatement.setString(6, movHF);

		
		int rows = preparedstatement.executeUpdate();
		if(rows > 0) {
			insertResponse = "Foi feita uma inclusão  de movimentações no banco";	
		}
		preparedstatement.close();
		connection.close();
	}
	catch (Exception ex){
		errorMessage = "Dados inválidos";
		ex.getStackTrace();
	}
	}
%> 	
		<div class="row">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-7 p-3 m-5 border border-1"  style="width:60vw;">
				<div class="text-center p-3 m-3  text-primary rounded-sm">
					<h3>Cadastrar Movimentação</h3>
				</div>
					<!-- TODO: Validation checks past html inputs -->
				<div class="row">
					<div class="col-sm-1">
					</div>
					<div class="col-sm-7">
						<form>
							<div class="form-group">
						  		<label for="c-mov">Container</label>
						  		<input type="text" class="form-control" id="c-mov" name="c-mov" value="<%=request.getParameter("nrc")%>" placeholder="AAAA8888888" pattern="[A-Za-z]{4}[0-9]{7}" style="text-transform:uppercase;" required>
						 	</div>
							<div class="form-group">
							  <label for="i-mov">Tipo de Movimentação</label>
							  <select class="form-control" required name="i-mov" id="i-mov">
							    <option value="Embarque">Embarque</option>
							    <option value="Descarga">Descarga</option>
							    <option value="Gate In">Gate In</option>
							    <option value="Gate Out">Gate Out</option>
							    <option value="Posicionamento">Posicionamento</option>
							    <option value="Pilha">Pilha</option>
							    <option value="Pesagem">Pesagem</option>
							    <option value="Scanner">Scanner</option>
							  </select>
							</div>
							<div class="form-group">
						  		<label for="hi-mov">Horário Início</label>
						  		<input type="text" class="form-control" id="hi-mov"  placeholder="00:00" pattern="[0-9]{2}:[0-9]{2}" name="hi-mov" required>
						 	</div>
						 	<div class="form-group">
						  		<label for="di-mov">Data Início</label>
						  		<input type="text" class="form-control" id="di-mov" placeholder="YYYY-mm-dd" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" name="di-mov" required>
						 	</div>
						 	<div class="form-group">
						  		<label for="hf-mov">Horário Fim</label>
						  		<input type="text" class="form-control" id="hf-mov" placeholder="00:00" pattern="[0-9]{2}:[0-9]{2}" name="hf-mov" required>
						 	</div>
						 	<div class="form-group">
						  		<label for="df-mov">Data Fim</label>
						  		<input type="text" class="form-control" id="df-mov" placeholder="YYYY-mm-dd" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" name="df-mov" required>
						 	</div>
						 	<div class="my-3 text-right">
								<button type="submit" name="mov-env" class="btn btn-primary">Cadastrar</button>
							</div>
						</form>
					</div>
					<div class="col-sm-2">
					</div>
				</div>
			</div>
			<div class="col-sm-2">
			</div>
		</div>
		
		
		